        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.7.2#stable}
|_ -| . [,]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 18:34:04 /2024-11-21/

[18:34:04] [INFO] testing connection to the target URL
[18:34:05] [WARNING] the web server responded with an HTTP error code (403) which could interfere with the results of the tests
[18:34:05] [INFO] searching for forms
[18:34:05] [CRITICAL] there were no forms found at the given target URL
[18:34:05] [WARNING] your sqlmap version is outdated

[*] ending @ 18:34:05 /2024-11-21/

